<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>OrangeHRM</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://34.123.127.154/symfony/web/index.php/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer 09274eeffe1d39088fc854faba1b20853950874f'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
